{
  "name": "module-walker",
  "version": "0.0.0",
  "description": "JavaScript module traverser",
  "main": "./src",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec ./test/parser.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/module-walker.git"
  },
  "keywords": [
    "module-walker",
    "commonjs",
    "es6",
    "module",
    "walker",
    "traverser",
    "ast",
    "import",
    "export"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/module-walker/issues"
  },
  "devDependencies": {
    "chai": "~1.7.2",
    "mocha": "~1.13.0"
  },
  "dependencies": {
    "array-unique": "^0.2.1",
    "babylon": "^6.8.1",
    "make-array": "^1.0.1",
    "set-options": "^1.0.4"
  }
}
